{
  "name": "runtime-debugging",
  "version": "1.0.0",
  "description": "Hypothesis-driven debugging with real-time log tracing. Debug runtime issues systematically with hypothesis generation, strategic instrumentation, and real-time log analysis.",
  "skills": "./skills/"
}
